# ShareFair

./: .gitignore  README.md  build.gradle.kts  google-services.json  implementation_plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kapasiya/sharefair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapasiya/sharefair/: DashboardActivity.java  DashboardActivity.kt  EmailVerificationActivity.java  EmailVerificationActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  NotificationActivity.java  NotificationActivity.kt  OTPVerificationActivity.java  ProfileActivity.java  ProfileActivity.kt  ShareFairApp.kt  SignUpActivity.java  SignUpActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/kapasiya/sharefair/adapters/: BillAdapter.java  GroupLogoAdapter.java  NotificationAdapter.java
app/src/main/java/com/kapasiya/sharefair/data/: RepositoryModule.kt
app/src/main/java/com/kapasiya/sharefair/data/repository/: BillRepository.kt  ChatRepository.kt  CollectionRepository.kt  DraftRepository.kt  GroupRepository.kt  NotificationRepository.kt  RecurringBillRepository.kt  UserRepository.kt
app/src/main/java/com/kapasiya/sharefair/dtos/: BillItems.java  Expense.java  Group.java  GroupMember.java  NotificationItems.java  User.java  UserGroup.java
app/src/main/java/com/kapasiya/sharefair/fragments/: BillsFragment.java  FriendsFragment.java  GroupsFragment.java  ProfileFragment.java
app/src/main/java/com/kapasiya/sharefair/model/: Bill.kt  BillCollection.kt  BillDraft.kt  Collection.kt  Group.kt  Message.kt  Notification.kt  RecurringBill.kt  User.kt
app/src/main/java/com/kapasiya/sharefair/receiver/: SmsReceiver.kt
app/src/main/java/com/kapasiya/sharefair/ui/components/: BottomNavigationBar.kt  PremiumTextField.kt
app/src/main/java/com/kapasiya/sharefair/ui/screens/: ActivityScreen.kt  AddBillScreen.kt  AddFriendScreen.kt  AnalyticsScreen.kt  BillsScreen.kt  ChatScreen.kt  ClearBalancesScreen.kt  CreateGroupScreen.kt  DraftsScreen.kt  EmailVerificationScreen.kt  FriendsScreen.kt  GroupChatScreen.kt  GroupDetailsScreen.kt  GroupsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PersonalScreen.kt  ProfileScreen.kt  SettleUpScreen.kt  SignUpScreen.kt  SplashScreen.kt  SummaryScreen.kt
app/src/main/java/com/kapasiya/sharefair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kapasiya/sharefair/ui/viewmodel/: BillViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  FriendsViewModel.kt  GroupDetailsViewModel.kt  GroupsViewModel.kt  PersonalViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/kapasiya/sharefair/utils/: BalanceSimplifier.kt  SplitOptimizer.kt
app/src/main/java/com/kapasiya/sharefair/work/: RecurringBillWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: button_outline_background.xml  card_background_gray.xml  card_badge_background.xml  card_gradient_background.xml  circle_background.xml  circle_border_gold.xml  circle_icon.xml  circle_indicator_green.xml  circle_indicator_red.xml  circle_profile.xml  circle_white.xml  circular_ripple_background.xml  create_button_background.xml  dashed_border.xml  drafts_illustration.xml  edit_button_background.xml  edittext_underline.xml  email_display_background.xml  email_icon_background.xml  feature_background.xml  google_button_background.xml  gradient_header_background.xml  group_type_selected.xml  group_type_selector.xml  ic_admin.xml  ic_analytics.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_balance_scale.xml  ic_banks.xml  ic_bell.xml  ic_bill_blue.xml  ic_bill_red.xml  ic_camera.xml  ic_car.xml  ic_card_giftcard.xml  ic_category.xml  (+63 more)
app/src/main/res/layout/: activity_bills.xml  activity_dash.xml  activity_email_verification.xml  activity_expense.xml  activity_friends.xml  activity_group.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activty_groups.xml  activty_profile.xml  dialog_create_group.xml  fragment_bills.xml  fragment_friends.xml  fragment_groups.xml  item_bills.xml  item_group.xml  item_group_logo.xml  item_notifications.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapasiya/sharefair/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
