<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_bills"
        android:icon="@drawable/ic_bills"
        android:title="Bills" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_groups"
        android:title="Groups" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />
</menu>